{
	"folders": [
		{
			"path": "backend"
		},
		{
			"path": "frontend_react"
		},
		{
			"path": "C:\\Users\\Anuitex\\angularProjects\\bookShop\\frontend_angular"
		}
	],
	"settings": {
		"vsicons.presets.nestjs": true
	}
}